KPO3kurs/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="login">Логин</v:String>
    <v:String x:Key="address">Адрес</v:String>
    <v:String x:Key="port">Порт</v:String>
    <v:String x:Key="password">Пароль</v:String>
    <v:String x:Key="authorizationTitle">Авторизация</v:String>
    <v:String x:Key="log_in">Войти</v:String>

    <v:String x:Key="langSettingsTitle">Язык</v:String>

    <v:String x:Key="file">Файл</v:String>
    <v:String x:Key="employees">Работники</v:String>
    <v:String x:Key="about">О программе</v:String>
    <v:String x:Key="add">Добавить</v:String>
    <v:String x:Key="delete">Удалить</v:String>
    <v:String x:Key="refresh">Обновить</v:String>
    <v:String x:Key="search">Поиск</v:String>
    <v:String x:Key="fullname">ФИО</v:String>
    <v:String x:Key="rank">Должность</v:String>
    <v:String x:Key="employeeDate">Дата устройства</v:String>
    <v:String x:Key="gender">Пол</v:String>
    <v:String x:Key="employeeBirthDate">Дата рождения</v:String>
    <v:String x:Key="edit">Редактировать</v:String>
    <v:String x:Key="saveExcel">Сохранить в Excel</v:String>
    <v:String x:Key="saveWord">Сохранить в Word</v:String>
    <v:String x:Key="mainWindowTitle">Курсовой проект</v:String>
    <v:String x:Key="addTitle">Добавить сотрудника</v:String>

    <v:String x:Key="editTitle">Редактировать информацию</v:String>
    <v:String x:Key="saveEdit">Сохранить изменения</v:String>
    <v:String x:Key="male">Мужчина</v:String>
    <v:String x:Key="female">Женщина</v:String>

    <v:String x:Key="about1">Курсовой проект по предмету КПО</v:String>
    <v:String x:Key="about2">"Компания по разработке программного обеспечения, IT-компания"</v:String>
    <v:String x:Key="about3">Разработчики: Качан И. В. и Длусский К. Ю. группа 10701121</v:String>
    <v:String x:Key="about4">2023 год</v:String>


</ResourceDictionary>