KPO3kurs/AddEmployeeWindow.xaml

<Window x:Class="KPO3kurs.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPO3kurs"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="rankTextBox" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Работает с" HorizontalAlignment="Left" Margin="60,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="60,161,0,0" VerticalAlignment="Top"/>
        <Label Content="День рождения" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="AddEmployeeButton" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" Click="AddEmployeeButton_Click" Grid.Column="1"/>
        <DatePicker x:Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,163,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>
    </Grid>
</Window>
