KPO3kurs/AuthorizationWindow.xaml

<Window x:Class="KPO3kurs.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPO3kurs"
        mc:Ignorable="d"
        Title="{DynamicResource authorizationTitle}" Height="170" Width="300" Closed="Window_Closed" Closing="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="{DynamicResource login}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="{DynamicResource password}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="loginTextBox" Margin="112,18,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="kachan"/>
        <TextBox x:Name="passwordTextBox" Margin="112,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="123456"/>
        <Label Content="{DynamicResource address}" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="adressTextBox" HorizontalAlignment="Left" Margin="60,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="localhost"/>
        <Label Content="{DynamicResource port}" HorizontalAlignment="Left" Margin="163,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portTextBox" Margin="217,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="8888"/>
        <Button x:Name="authorizationButton" Content="{DynamicResource log_in}" Margin="85,107,85,0" Height="20" VerticalAlignment="Top" Click="authorizationButton_Click"/>
        <Button x:Name="settingsButton"  HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" Width="24" Height="20" Background="White" BorderBrush="White" Foreground="White" Click="settingsButton_Click">
            <Image Source="Resources/settings.png"/>
        </Button>

    </Grid>
</Window>
