KPO3kurs/EditEmployeeInfo.xaml

<Window x:Class="KPO3kurs.EditEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPO3kurs"
        mc:Ignorable="d"
        Title="{DynamicResource editTitle}" Height="250" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource fullname}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource rank}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource employeeDate}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource gender}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource employeeBirthDate}" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Right" Margin="0,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="18"/>
        <TextBox x:Name="rankTextBox" HorizontalAlignment="Right" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="saveChangesButton" Content="{DynamicResource saveEdit}" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Click="saveChangesButton_Click" Width="310" Height="40" Grid.Row="1"/>
        <DatePicker x:Name="empDatePicker" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Width="219"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top" Width="219" Grid.Row="1"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Right" Margin="0,106,10,0" VerticalAlignment="Top" Width="219" Grid.RowSpan="2">
            <ComboBoxItem Content="{DynamicResource male}"/>
            <ComboBoxItem Content="{DynamicResource female}"/>
        </ComboBox>
    </Grid>
</Window>
