KPO3kurs/EditEmployeeInfo.xaml

<Window x:Class="KPO3kurs.EditEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPO3kurs"
        mc:Ignorable="d"
        Title="EditEmployeeInfo" Height="450" Width="800">
    <Grid>
        <TabControl BorderBrush="White">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Должность" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата устройства" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пол" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="34,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="rankTextBox" HorizontalAlignment="Left" Margin="34,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="saveChangesButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="34,306,0,0" VerticalAlignment="Top" Click="saveChangesButton_Click"/>
                    <DatePicker x:Name="empDatePicker" HorizontalAlignment="Left" Margin="34,138,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="39,254,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="39,194,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="755*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
