KPO3kurs/InfoWindow.xaml

<Window x:Class="KPO3kurs.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPO3kurs"
        mc:Ignorable="d"
        Title="{DynamicResource about}" Height="179" Width="289" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{DynamicResource about1}" VerticalAlignment="Top" Width="269" TextAlignment="Center" BorderBrush="White" IsReadOnly="True" SelectionBrush="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="{DynamicResource about2}" VerticalAlignment="Top" Width="268" TextAlignment="Center" BorderBrush="White" SelectionBrush="White" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="{DynamicResource about3}" VerticalAlignment="Top" Width="268" TextAlignment="Center" BorderBrush="White" SelectionBrush="White" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="{DynamicResource about4}" VerticalAlignment="Top" Width="269" TextAlignment="Center" BorderBrush="White" SelectionBrush="White" IsReadOnly="True"/>


    </Grid>
</Window>
